# KCK

./: .gitignore  KCKProjekt.sln  README.md
KCKProjectAPI/: Class1.cs  Cursor.cs  PickUps.cs  Player.cs  ThreadProcClass.cs
KCKProjectAPI/Builders/: ConsoleBuilder.cs  IBuilder.cs  WPFBuilder.cs
KCKProjectAPI/Extensions/: IPickupListExtension.cs
KCKProjectAPI/Items/: Map.cs
KCKProjectAPI/Items/fieldList/: PickupList.cs
KCKProjectAPI/Items/fields/: Coin.cs  Door.cs  IField.cs  IPickup.cs  Path.cs  Wall.cs
KCKProjekt/: ConsoleBuilder.cs  ConsoleHelpers.cs  Cursor.cs  EndGameMenu.cs  KCKProjektConsole.csproj  Menu.cs  Napis.cs  PauseEnum.cs  PauseMenu.cs  Program.cs  ThreadProcClass.cs
KCKProjektAPI/: LevelEnum.cs  PickUps.cs  Player.cs  ThreadProcClass.cs
KCKProjektAPI/Builders/: WPFBuilder.cs
KCKProjektAPI/Extensions/: IPickupListExtension.cs
KCKProjektAPI/Items/: FieldType.cs  Map.cs  ThreadInfo.cs
KCKProjektAPI/Items/fields/: Begin.cs  Exit.cs  IField.cs  IPickup.cs  Key.cs  Path.cs  Wall.cs
KCKProjektAPI/directory/: MapsFiles.cs
KCKProjektWPF/: App.xaml  App.xaml.cs  KCKProjektWPF.csproj  KCKProjektWPF_jdibbsbp_wpftmp.csproj  MainWindow.xaml  MainWindow.xaml.cs  OpcjePg.xaml  OpcjePg.xaml.cs  Startowa.xaml  Strona_Startowa.xaml  Strona_Startowa.xaml.cs  WPFBuilder.cs  Wybor_postaci.xaml  Wybor_postaci.xaml.cs
KCKProjektWPF/Controls/: CoinControl.xaml  CoinControl.xaml.cs  DoorControl.xaml  DoorControl.xaml.cs  EscapeDoor.xaml  EscapeDoor.xaml.cs  KeyControl.xaml  KeyControl.xaml.cs
KCKProjektWPF/Pages/: AboutPg.xaml  AboutPg.xaml.cs  EscapePg.xaml  EscapePg.xaml.cs  GameViewPg.xaml  GameViewPg.xaml.cs  OpcjePg.xaml  OpcjePg.xaml.cs  Startowa.xaml  Startowa.xaml.cs
KCKProjektWPF/Windows/: PauseWindow.xaml  PauseWindow.xaml.cs  Wybor_postaci.xaml  Wybor_postaci.xaml.cs  Wybor_poziomu.xaml  Wybor_poziomu.xaml.cs
