

FC:\Users\Julia\Source\Repos\KCK\KCKProjektWPF\Controls\CoinControl.xaml;;
FC:\Users\Julia\Source\Repos\KCK\KCKProjektWPF\Controls\DoorControl.xaml;;
FC:\Users\Julia\Source\Repos\KCK\KCKProjektWPF\Controls\KeyControl.xaml;;
FC:\Users\Julia\Source\Repos\KCK\KCKProjektWPF\Pages\AboutPg.xaml;;
FC:\Users\Julia\Source\Repos\KCK\KCKProjektWPF\Pages\GameViewPg.xaml;;
FC:\Users\Julia\Source\Repos\KCK\KCKProjektWPF\Pages\OpcjePg.xaml;;
FC:\Users\Julia\Source\Repos\KCK\KCKProjektWPF\Pages\Startowa.xaml;;
FC:\Users\Julia\Source\Repos\KCK\KCKProjektWPF\Strona_Startowa.xaml;;
FC:\Users\Julia\Source\Repos\KCK\KCKProjektWPF\Windows\PauseWindow.xaml;;
FC:\Users\Julia\Source\Repos\KCK\KCKProjektWPF\Windows\Wybor_postaci.xaml;;
FC:\Users\Julia\Source\Repos\KCK\KCKProjektWPF\Windows\Wybor_poziomu.xaml;;

