

FC:\Users\Julia\source\repos\KCK\KCKProjektWPF\Controls\CoinControl.xaml;;
FC:\Users\Julia\source\repos\KCK\KCKProjektWPF\Controls\DoorControl.xaml;;
FC:\Users\Julia\source\repos\KCK\KCKProjektWPF\Controls\EscapeDoor.xaml;;
FC:\Users\Julia\source\repos\KCK\KCKProjektWPF\Controls\KeyControl.xaml;;
FC:\Users\Julia\source\repos\KCK\KCKProjektWPF\Pages\AboutPg.xaml;;
FC:\Users\Julia\source\repos\KCK\KCKProjektWPF\Pages\GameViewPg.xaml;;
FC:\Users\Julia\source\repos\KCK\KCKProjektWPF\Pages\OpcjePg.xaml;;
FC:\Users\Julia\source\repos\KCK\KCKProjektWPF\Pages\Startowa.xaml;;
FC:\Users\Julia\source\repos\KCK\KCKProjektWPF\Strona_Startowa.xaml;;
FC:\Users\Julia\source\repos\KCK\KCKProjektWPF\Windows\PauseWindow.xaml;;
FC:\Users\Julia\source\repos\KCK\KCKProjektWPF\Windows\Wybor_postaci.xaml;;
FC:\Users\Julia\source\repos\KCK\KCKProjektWPF\Windows\Wybor_poziomu.xaml;;
FC:\Users\Julia\source\repos\KCK\KCKProjektWPF\Pages\EscapePg.xaml;;
FC:\Users\Julia\source\repos\KCK\KCKProjektWPF\Pages\UnlockDoorPg.xaml;;

