

FC:\Users\Geoff\Source\Repos\KCK22_11\KCKProjektWPF\Controls\CoinControl.xaml;;
FC:\Users\Geoff\Source\Repos\KCK22_11\KCKProjektWPF\Controls\DoorControl.xaml;;
FC:\Users\Geoff\Source\Repos\KCK22_11\KCKProjektWPF\Controls\EscapeDoor.xaml;;
FC:\Users\Geoff\Source\Repos\KCK22_11\KCKProjektWPF\Controls\KeyControl.xaml;;
FC:\Users\Geoff\Source\Repos\KCK22_11\KCKProjektWPF\Pages\AboutPg.xaml;;
FC:\Users\Geoff\Source\Repos\KCK22_11\KCKProjektWPF\Pages\EscapePg.xaml;;
FC:\Users\Geoff\Source\Repos\KCK22_11\KCKProjektWPF\Pages\GameViewPg.xaml;;
FC:\Users\Geoff\Source\Repos\KCK22_11\KCKProjektWPF\Pages\OpcjePg.xaml;;
FC:\Users\Geoff\Source\Repos\KCK22_11\KCKProjektWPF\Pages\Startowa.xaml;;
FC:\Users\Geoff\Source\Repos\KCK22_11\KCKProjektWPF\Strona_Startowa.xaml;;
FC:\Users\Geoff\Source\Repos\KCK22_11\KCKProjektWPF\Windows\PauseWindow.xaml;;
FC:\Users\Geoff\Source\Repos\KCK22_11\KCKProjektWPF\Windows\Wybor_postaci.xaml;;
FC:\Users\Geoff\Source\Repos\KCK22_11\KCKProjektWPF\Windows\Wybor_poziomu.xaml;;

