

FC:\Users\user\source\repos\KCKProjekt\KCKProjektWPF\Controls\CoinControl.xaml;;
FC:\Users\user\source\repos\KCKProjekt\KCKProjektWPF\Controls\DoorControl.xaml;;
FC:\Users\user\source\repos\KCKProjekt\KCKProjektWPF\Controls\EscapeDoor.xaml;;
FC:\Users\user\source\repos\KCKProjekt\KCKProjektWPF\Controls\KeyControl.xaml;;
FC:\Users\user\source\repos\KCKProjekt\KCKProjektWPF\Pages\AboutPg.xaml;;
FC:\Users\user\source\repos\KCKProjekt\KCKProjektWPF\Pages\EscapePg.xaml;;
FC:\Users\user\source\repos\KCKProjekt\KCKProjektWPF\Pages\GameViewPg.xaml;;
FC:\Users\user\source\repos\KCKProjekt\KCKProjektWPF\Pages\OpcjePg.xaml;;
FC:\Users\user\source\repos\KCKProjekt\KCKProjektWPF\Pages\Startowa.xaml;;
FC:\Users\user\source\repos\KCKProjekt\KCKProjektWPF\Strona_Startowa.xaml;;
FC:\Users\user\source\repos\KCKProjekt\KCKProjektWPF\Windows\PauseWindow.xaml;;
FC:\Users\user\source\repos\KCKProjekt\KCKProjektWPF\Windows\Wybor_postaci.xaml;;
FC:\Users\user\source\repos\KCKProjekt\KCKProjektWPF\Windows\Wybor_poziomu.xaml;;

